 {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
/*********************************************************************************/
@keyframes fadein
{
0%   {opacity: 0;}
20%  {opacity: .20;}
40%  {opacity: .40;}
60%  {opacity: .60;}
80%  {opacity: .80;}
100% {opacity: 1;}
}

@-webkit-keyframes fadein /* Safari and Chrome */
{
0%   {opacity: 0;}
20%  {opacity: .20;}
40%  {opacity: .40;}
60%  {opacity: .60;}
80%  {opacity: .80;}
100% {opacity: 1;}
} 

/*********************************************************************************/
#search{
width:30%;
bottom:5px;
left:5px;
position:fixed;
border-radius:5px;
z-index:55;
}

.contentframe{
position:relative;
//top:0px;
width:100%;
}

#nav_panel{
z-index:50;
position:fixed;
top:60px;
width:1366px;
}

img{
 border-radius:15px;
 margin: 20px;
 overflow: hidden;
 float: left;
}

em{
color:#C80000;
}

#contact_img{
border-radius:15px;
width: 221px;
height: 241px;
margin-left: 0px;
overflow: hidden;
}


#index_img{
border-radius:15px;
width: 257px;
margin-left: 0px;
overflow: hidden;
}


#acad_img{
border-radius:15px;
width: 190px;
height: 256px;
margin-left: 0px;
overflow: hidden;
}

#acad_img:hover{
 width: 200px;
 height: 266px;
 margin-left: 0px;
 overflow: hidden;
}

.footer{

}

.icon{
border-radius:0px;
z-index:100;
}

.page_marker_home{
position:relative;
left:26.5%;
//top:-28px;
z-index:55;
}

.page_marker_acad{
position:relative;
left:39.0%;
//top:95px;
border-radius:2px;
z-index:55;
}



.page_marker_pub>img{
position:relative;
left:50.5%;
border-radius:4px;
z-index:55;
}

.page_marker_contact>img{
position:relative;
left:60%;
border-radius:5px;
z-index:55;
}

#all_body{
overflow:hidden;
position:relative;
}

#index_body{
background-size:cover;
//background-size:100%;
//background:#015C65;
//background: -webkit-linear-gradient(45deg, #015C65, #ffffff); /* For Safari */
//background: -o-linear-gradient(45deg,#015C65, #ffffff); /* For Opera 11.1 to 12.0 */
//background: -moz-linear-gradient(45deg,#015C65, #ffffff); /* For Firefox 3.6 to 15 */
//background: linear-gradient(45deg, #015C65, #ffffff); /* Standard syntax (must be last) */
}

#sticker_bottom,
#sticker_bottom > a,
#sticker_bottom > a:hover{
background:#333333;
position:fixed;
right:10px;
top:30px;
text-decoration:none;
border-radius:3px;
font-size: 110%;
font-weight:bold;
text-decoration:none;
color:#FFFFFF;
z-index:50;
//background: -webkit-linear-gradient(0deg, #333333, #ffffff); /* For Safari */
//background: -o-linear-gradient(0deg,#333333, #ffffff); /* For Opera 11.1 to 12.0 */
//background: -moz-linear-gradient(0deg,#333333, #ffffff); /* For Firefox 3.6 to 15 */
//background: linear-gradient(0deg,#333333, #ffffff); /* Standard syntax (must be last) */
}

#sticker_top,
#sticker_top > a,
#sticker_top > a:hover{
z-index:50;
background:#000000;
position:fixed;
right:10px;
bottom:30px;
text-decoration:none;
border-radius:3px;
font-size: 110%;
font-weight:bold;
text-decoration:none;
color:#FFFFFF;
}


iframe::-webkit-scrollbar {  
display: none;
}  

iframe{
overflow:hidden;
overflow-x:hidden;
}

#Logo{
padding:10px 40px; 
}

#Logo > img{
border-radius: 30px;
}

#NamePlate{
font-size:85%;
text-decoration:none;
-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all .5s ease-out;  /* Firefox 4-15 */
-o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

#NamePlate:hover{
font-size:85%;
-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all .5s ease-out;  /* Firefox 4-15 */
-o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.name{
 font-family: 'Pinyon Script', cursive;
 //font-family: Century Gothic, sans-serif;
 color:#000000;
 font-size:200%;
 font-weight:bold;
}

.nameplate_addr{
 //font-family: 'Pinyon Script', cursive;
 font-family: Century Gothic, sans-serif;
 color:#000000;
 font-size:100%;
 font-weight:bold;
}

li{
  font-size:85%;
  color:#555555;
}

.lightfont{
  color:#333333;
  font-size:100%;
//  font-family: 'Pinyon Script', cursive;
}

.italicfont{
  color:#222222;
  font-size:120%;
//  font-family: 'Pinyon Script', cursive;
}

hr {
  border-top: 2px dotted #000000;
  color: #000000;
  //background-color: #ffffff;
  height: 2px;
  width:70%;
}

#MyPicture{
//padding:00px 00px; 
}


#contenttable{
width:65%;
background:#E1E1E1;
background: -webkit-linear-gradient(0deg, #B2B2D1, #ffffff); /* For Safari */
background: -o-linear-gradient(0deg,#B2B2D1, #ffffff); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(0deg,#B2B2D1, #ffffff); /* For Firefox 3.6 to 15 */
background: linear-gradient(0deg, #B2B2D1, #ffffff); /* Standard syntax (must be last) */
//height:400px;
border:2px solid #a1a1a1;
box-shadow: 30px 30px 15px #222222;
}

.pub_link{
text-decoration:none;
color:#C80000;
}

.contact{
 //font-family: 'Pinyon Script', cursive;
 color:#C80000;
 font-size:120%;
 font-weight:bold;
}
.pub_link:hover{
font-weight:bold;
text-decoration:none;
-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all .5s ease-out;  /* Firefox 4-15 */
-o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}
/*********************************************************************************/
#ImpLinksCell{
//background:#333333;
//text-decoration:underline;
-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all .5s ease-out;  /* Firefox 4-15 */
-o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}
#ImpLinks{
color:#ffffff;
text-decoration:none;
//font-weight:bold;
}
#ImpLinksCell:hover{
background:#C80000;
//font-weight:bold;
//text-decoration:underline;
-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
-moz-transition: all .5s ease-out;  /* Firefox 4-15 */
-o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
border-radius:5px;
}



#ImportantLinks{
border:2px solid #a1a1a1;
font-size:85%;
padding:10px 40px; 
background:#333333;
width:70%;
background: -webkit-linear-gradient(0deg, #000000, #333333); /* For Safari */
background: -o-linear-gradient(0deg,#000000, #333333); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(0deg,#000000, #333333); /* For Firefox 3.6 to 15 */
background: linear-gradient(0deg, #000000, #333333); /* Standard syntax (must be last) */
border-radius:12px;
}

a{
text-decoration:none;
color:#330033;
font-size:125%;
align:center;
}

a:hover{
text-decoration:underline;
}

th{
text-decoration:none;
color:#999966;
font-size:150%;
text-align:left;
}


/*******************************************************************/
.Change{
width:12.5%;
-webkit-transition: all 1s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 1s ease-out;  /* Opera 10.50–12.00 */
          transition: all 1s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
} 

.Change:hover{
background: #C80000; 
width:12.5%;
border-radius:5px;
-webkit-transition: all 1s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 1s ease-out;  /* Opera 10.50–12.00 */
          transition: all 1s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
} 
.NavBarLink:hover{
text-decoration:none;
//color:#C80000;
}
.NavBarLink{
align:center;
//background:#000000;
color:#ffffff;
font-size:100%;
text-decoration:none;
font-weight:bold;
width:25%;
}
.NavBarLink:active{
#color:#C80000;
}
a.NavLinkHover:hover{
 color:#ffffff;
 font-size:125%;
 align:center;
}

table{
 border-radius:15px;
}

.centered {
vertical-align:middle;
text-align:center;
}

.centered img {
display:block;
margin:0 auto;
}

.NavBar,.NavBar1,.NavBar2,.NavBar3,.NavBar4{
display:inline-block;
border:1px solid #333333;
width:12.5%;
border-radius:0px;
background: -webkit-linear-gradient(0deg, #000000, #333333); /* For Safari */
background: -o-linear-gradient(0deg,#000000, #333333); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(0deg,#000000, #333333); /* For Firefox 3.6 to 15 */
background: linear-gradient(0deg, #000000, #333333); /* Standard syntax (must be last) */
}

.NavBar:hover{
background: #C80000; 
width:12.5%;
border-radius:5px;
-webkit-transition: all 1s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 1s ease-out;  /* Opera 10.50–12.00 */
          transition: all 1s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}



/* base CSS element */
.tip:hover {
	background: #eee;
	border: 1px solid #ccc;
	padding: -15px;
	border-radius: 8px;
	//box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	position: absolute;
	text-decoration:none;
}
.tip_hide{
	display:none;
}
