<!DOCTYPE html>
<html>
	<head>
	<meta name=”description” content=”Personal website of Subhrendu Chattopadhyay, a student of Computer Science and Engineering. Find more personal information about him on this site.” />
    <meta name=”keywords” content=”Subhrendu Chattopadhyay, computer science, student” />
    <meta name=”author” content=”Subhrendu Chattopadhyay” />
    <meta http-equiv=”content-type” content=”text/html;charset=UTF-8″ />
		<link rel="stylesheet" type="text/css" href="css/style.css" /> 
		<title> Academics </title>
		<link rel="shortcut icon" href="Picture/rsz_acad.png">
		<link href='css/PinyonScript.css' rel='stylesheet' type='text/css'>
		<link href='css/AlexBrush.css' rel='stylesheet' type='text/css'>
	</head>
<!--------------------------------------------------------------------------------------------------->
<body>
<!--div class="page_marker_acad"><img id="icon" src="Picture/rsz_acad.png" alt="acad_icon"></div>
<!---------------------------------MAIN BODY----------------------------------------------------------->
<center>
<table  id="contenttable">
<tr>
	<td width="30%">
		<a href="index.html" target="_top">
		<div id="MyPicture">
			<img id="acad_img" src="Picture/Formal.jpg" alt="Subhrendu" height="266" width="200">
		</div>
		</a>
	</td>
	<td>
		<h2>Academic Qualifications</h2>
		<ul>
			<li>Master of Technology in Computer Science from Indian Institute of Technology, Guwahati (June 2012 - Present)</li><p>
			<li>Bachelor of Technology in Computer Science and Engineering with CGPA: 8.04/10 from B.P Poddar Institute of Management and Technology, WestBengal University of Technology (July 2006 - June 2010)</li><p>

			<li>Higher Secondary (10+2) with 77.5% from Beldanga C.R.G.S High School, under West Bengal Council of Higher Secondary Examination (May, 2006)</li><p>

			<li>Madhyamik (10) with 81.5% from Sargachhi Ramakarishna Mission High School, under West Bengal Board of Secondary Education (April, 2003)</li>
			</ul><p>
		<h2>Professional Experience</h2>
			<ul>
			<li>Programmer Analyst Trainee in Cognizant Technology Solution India pvt. Ltd. (July 2010 - July 2011)</li><p>
			</ul>
	</td>
</tr>
</table>
</center>
<!---------------------------------MAIN BODY END------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
</body>
</html>
