<!DOCTYPE html>
<html>
	<head>
	<meta name=”description” content=”Personal website of Subhrendu Chattopadhyay, a student of Computer Science and Engineering. Find more personal information about him on this site.” />
    <meta name=”keywords” content=”Subhrendu Chattopadhyay, computer science, student, IITG” />
    <meta name=”author” content=”Subhrendu Chattopadhyay” />
    <meta http-equiv=”content-type” content=”text/html;charset=UTF-8″ />
		<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<title> Contact Info </title>
	<link rel="shortcut icon" href="Picture/rsz_contact.png">
	<link href='css/PinyonScript.css' rel='stylesheet' type='text/css'>
	<link href='css/AlexBrush.css' rel='stylesheet' type='text/css'>
	</head>
<!--------------------------------------------------------------------------------------------------->
<body>
<!--div class="page_marker_contact"><img id="icon" src="Picture/rsz_contact.png" alt="contact_icon"></div>
<!---------------------------------MAIN BODY----------------------------------------------------------->
<center>
<table  id="contenttable">
<tr>	<td width="30%">
		<a href="index.html" target="_top">
		<div id="MyPicture">
			<img id="contact_img" src="Picture/SUBHO.jpg" alt="Subhrendu">
		</div>
	</a>
	</td>
	<td>
	<h2>Contact Details</h2>


	<div class="contact">Permanent Address :</div>
	<div class="lightfont">Rail Bazar, Beldanga, Murshidabad, Westbengal 742189, India<p></div>


	<div class="contact">Present Address :</div>
	<div class="lightfont">Room No. F-111, Hostel Brahmaputra, IIT Guwahati Campus<br>
	Indian Institute of Technology, Guwahati 781039, Assam India<p></div>


	<div class="contact">Office Address :</div>
	<div class="lightfont">Department of Computer Scienece and Engineering<br>
	H Block, Academic Complex<br>
	Indian Institute of Technology Guwahati 781039, Assam, India<p></div>

	<table>	<tr>
	<td valign="top">
	<div class="contact">Contact Numbers: </div>
	<div class="lightfont">+91 8473894164 (M)
	</td>
	<td> &nbsp;&nbsp;&nbsp;   </td>
	<td valign="top">
	<div class="contact">E-mail:</div>
	<div class="lightfont">subhrendu @ iitg.ernet.in<br>
	subhrendu.subho @ gmail.com</div>
	</td></tr>	</table>
</td></table>
</center>
<!---------------------------------MAIN BODY END------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
</body>
</html>
