<!DOCTYPE html>
<html>
	<head>
	<meta name=”description” content=”Personal homepage of Subhrendu Chattopadhyay, a student of Computer Science and Engineering. Find more personal information about him on this site.” />
	<meta name=”keywords” content=”Subhrendu Chattopadhyay, computer science, student” />
<meta name=”author” content=”Subhrendu Chattopadhyay” />
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<title> Homepage of Subhrendu</title>
<link rel="shortcut icon" href="Picture/rsz_BasicHome.png">
		<script>
    	    window.location.replace("http://www.iitg.ernet.in/stud/subhrendu");
    	</script>
	</head>

<!--------------------------------------------------------------------------------------------------->
<body id="index_body" background="Background/cool-background-slice-preview.jpg">
<!--------------------------------------------------------------------------------------------------->
</body>
</html>
