.gallery {
  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}


.gallery figure {
  position: relative;
}

.gallery img {
  width: 100%;
  //height: 200px; /* Adjust the height as desired */
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}


.gallery figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 80%;
  height: 80%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  width: 70%;
  height: 70%;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

.modal-content img{
  height:400px;
}

.modal-caption {
  font-style: italic;
  color: white;
  margin-top: 10px;
  text-align: center;
}


body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  margin: 0rem;
}
