<!DOCTYPE html>
<html>
	<head>
		<meta name=”description” content=”Networking distibuted system Conference list” />
		<meta name=”keywords” content=”Subhrendu Chattopadhyay, computer science, student,network distributed system conference list” />
		<meta name=”author” content=”Subhrendu Chattopadhyay” />
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
		<title> Conference Ranking for Networking and Distributed Systems</title>
		<link rel="shortcut icon" href="../Picture/rsz_BasicHome.png">
		<link href="../css/style.css" rel="stylesheet" type="text/css" /> 
		<link href='../css/PinyonScript.css' rel='stylesheet' type='text/css'>
		<link href='../css/AlexBrush.css' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='../css/styles.css' />
		<script type='text/javascript' src='../script/menu_jquery.js'></script>
		<script src='../script/jquery.min.js'></script>
		<style>
			a:link {
				text-decoration: none;
				color: #FFFFFF;
			}

			a:visited {
				text-decoration: none;
				color: #FFFFFF;
			}

			a:hover {
				text-decoration: none;
			}

			a:active {
				text-decoration: none;
				color: #FFFFFF;
			}
			.Change{
				background: #000000;
			}
			.sidebar{
				border-radius:15px;
				background:#FFFFFF;
				position: fixed;
				top: 20%;
				left: 2%;
				z-index: 1;
			}
			.gsearch{
				width:100%;
				background-color: #000000;
				color: #FFFFFF;
			}
			.gsearch:hover{
				background-color: #c80000;
			}
		</style>
		<script type="text/javascript">
			function googleSearch(e) {
				e = e || window.event;
				e = e.target || e.srcElement;
				if (e.nodeName === 'BUTTON') {
					var f=e.parentNode.nextSibling;
					var d = new Date();
					var yyyy = d.getUTCFullYear();
					var url="http://www.google.com/search?ie=UTF-8&oe=utf-8&q="+f.innerHTML+" "+yyyy;
					//alert("1."+e.innerHTML);
					//alert("2."+f.innerHTML);
					//window.location.assign("http://www.google.com/search?ie=UTF-8&oe=utf-8&q="+e.innerHTML+yyyy);
					//window.location.assign("http://www.google.com/search?ie=UTF-8&oe=utf-8&q="+f.innerHTML+" "+yyyy);
					window.open(url,'_blank');
					//window.location.assign("http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q="+e.innerHTML+yyyy);
				}
			}
			/********************************************/
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			  //alert("Hostname="+this.hostname +"("+location.hostname+")");
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top
				}, 1000);
				return false;
			      }
			    }
			  });
			});
		</script>
	</head>
<body><center>
<h1>AREA: Networking and Distributed Systems</h1>
<!------------------------------------------------------------------------------------->
<center>
<table width="8%" class="sidebar" cellspacing="0">
	<tr align="center">
		<td class="Change Hicon" style="height:75px">
			<a id="NavBarLink" class="NavLink" href="../index.html">Home</a>
		</td>
	</tr><tr align="center">
		<td class="Change Hicon" style="height:75px">
			<a id="NavBarLink" class="NavLink" href="#rank1">Rank 1</a>
		</td>
	</tr><tr align="center">
		<td class="Change Aicon" style="height:75px">
			<a id="NavBarLink" class="NavLink" href="#rank2">Rank 2</a>
		</td>
	</tr><tr align="center">
		<td class="Change Picon"  style="height:75px">
			<a id="NavBarLink" class="NavLink" href="#rank3">Rank 3</a>
		</td>
	</tr><tr align="center">
		<td class="Change Cicon"  style="height:75px">
			<a id="NavBarLink" class="NavLink" href="#norank">Unranked</a>
		</td>
	</tr><tr align="center">
		<td class="Change Cicon"  style="height:75px">
			<a id="NavBarLink" class="NavLink" href="http://103.1.187.206/core" target="_blank">CORE</a>
		</td>
	</tr>
</table>
</center>

<!------------------------------------------------------------------------------------->
<center>
<a name="rank1"><h2>Rank 1</h2></a>
<table border="1"  width="70%">
<tr><th>Acronym</th><th>Conference Name</th></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICDCS	</button></td><td>	IEEE Intl Conf on Distributed Comp Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICNP	</button></td><td>	Intl Conf on Network Protocols	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	INFOCOM	</button></td><td>	Joint Conference of the IEEE Computer and Communications Societies	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IPSN	</button></td><td>	Information Processing in Sensor Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IWQoS	</button></td><td>	IFIP International Workshop on QoS	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MOBICOM	</button></td><td>	ACM International Conferencem on Mobile Computing and Networking	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PERFORMANCE	</button></td><td>	IFIP Intl Symp on Computer Performance, Modeling, Measurements & Evaluation (since 1980)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PODC	</button></td><td>	ACM Symp on Principles of Distributed Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	SIGCOMM	</button></td><td>	ACM Conference on Applications, Technologies,Architectures, and Protocols for Computer Communication	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	SIGMETRICS	</button></td><td>	ACM Conf on Meas. & Modelling of Comp Sys	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	UbiComp	</button></td><td>	Uniquitous Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WWW	</button></td><td>	International World Wide Web Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	USITS	</button></td><td>	USENIX Conf on Internet Tech and Sys	</td></tr>

</table>
</center>
<!------------------------------------------------------------------------------------->
<center>
<a name="rank2"><h2>Rank 2</h2></a>
<table border="1"  width="70%">
<tr><th>Acronym</th><th>Conference Name</th></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	CoNEXT	</button></td><td>	ACM International Conference on Emerging Networking Experiments and Technologies	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	DISC	</button></td><td>	International Symposium on Distributed Computing (ex WDAG)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	EWSN	</button></td><td>	European conference on Wireless Sensor Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Grid	</button></td><td>	International Conference on Grid Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HiPC	</button></td><td>	International Conference on High Performance Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HOTNETS	</button></td><td>	ACM Workshop on Hot Topics in Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HPDC	</button></td><td>	IEEE International Symposium on High Performance Distributed Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IC3N	</button></td><td>	International Conference on Computer Communication and Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICC	</button></td><td>	Intl Conf on Comm	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICDCS	</button></td><td>	IEEE International Conference on Distributed Computing Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICGG	</button></td><td>	International Conference on Grid Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICNP	</button></td><td>	International Conference on Network Protocols	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IM	</button></td><td>	IFIP/IEEE Integrated Management (odd years sharing with NOMS)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IPCCC	</button></td><td>	IEEE Intl Phoenix Conf on Comp & Communications	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IPDPS	</button></td><td>	IEEE International Parallel and Distributed Processing Symposium (was IPPS and SPDP)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	LCN	</button></td><td>	IEEE Annual Conference on Local Computer Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MASS	</button></td><td>	IEEE International Conference on Mobile Ad-hoc and Sensor Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MOBIHOC	</button></td><td>	ACM Symposium of mobile and ad hoc computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Mobiquitous	</button></td><td>	International Conference on Mobile and Ubiquitous Systems: Networks and Services	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Mobisys	</button></td><td>	ACM SIGMOBILE International Conference on mobile systems, applications and services	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MSWIM	</button></td><td>	ACM/IEEE International Conference on Modelling, Analysis and Simulation of Wireless and Mobile Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	NetStore	</button></td><td>	Network Storage Symposium	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Networking 200X	</button></td><td>	IFIP Networking 200X	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	OPENARCH	</button></td><td>	IEEE Conference on Open Architecture and Network Programming	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	P2P	</button></td><td>	IEEE International Conference on Peer-toPeer Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PADS	</button></td><td>	ACM/IEEE/SCS Workshop on Parallel & Distributed Simulation	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PERFORMANCE	</button></td><td>	IFIP International Symposium on Computing Performance, Modelling, Measurement and Evaluation	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	RAID	</button></td><td>	Symposium on Recent Advances in Intrusion Detection	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	USITS	</button></td><td>	Unix Symposium on Internet Technologies	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WCNC	</button></td><td>	IEEE Wireless Communications and Networking Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WoWMoM	</button></td><td>	IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks	</td></tr>
</table>
</center>
<!------------------------------------------------------------------------------------->
<center>
<a name="rank3"><h2>Rank 3</h2></a>
<table border="1"  width="70%">
<tr><th>Acronym</th><th>Conference Name</th></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ACISP	</button></td><td>	Australasia Conference on Information Security and Privacy	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ACSAC	</button></td><td>	Australasian Computer Systems Architecture Conference (now Asia-Pacific Computer Systems Architecture Conference)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ACSC	</button></td><td>	Australasian Computer Science Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ADHOC-NOW	</button></td><td>	International Conference on AD-HOC Networks & Wireless	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	AINA	</button></td><td>	International Conference on Advanced Information Networking and Applications (was ICOIN)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	AMOC	</button></td><td>	Asian International Mobile Computing Conferrence	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	AWSAC	</button></td><td>	Annual Workshop on Selected Areas in Cryptography	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Broadnets	</button></td><td>	International Conference on Broadband Communications, Networks and Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	DAIS	</button></td><td>	IFIP International Conference on Distributed Applications and Inoperable Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	DSS	</button></td><td>	Distributed Simulation Symposium	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Emnets	</button></td><td>	IEEE Embedded Sensor Networks Worskhop	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	EuroPDP	</button></td><td>	EUROMICRO Conference on Parallel, Distributed and Network-Based processing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	GLOBECOM	</button></td><td>	IEEE Global Telecommunications Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HPCN	</button></td><td>	International Conference on High Performance Computing and Networking	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HPSR	</button></td><td>	IEEE Workshop on High Performance Switching and Routing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICCC	</button></td><td>	Intl Conf on Comp Communication	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICDCN	</button></td><td>	IEEE International Conference on Distributed Computing and Networking	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICON	</button></td><td>	IEEE International Conference on Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICPADS	</button></td><td>	IEEE International Conference on Parallel and Distributed Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IEEE-IV	</button></td><td>	Intelligent Vehicles Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IN	</button></td><td>	IEEE Intell Network Workshop	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	INET	</button></td><td>	Internet Society Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IWCMC	</button></td><td>	ACM International Wireless Communications and Mobile Computing Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	LATIN	</button></td><td>	International Symposium on Latin American Theoretical Informatics	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	NCC	</button></td><td>	National Conference Communications	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	NOMS	</button></td><td>	IEEE Network Operations and Management Symp	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	NOMS	</button></td><td>	IEEE Network Operations and Management Symposium	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ODP	</button></td><td>	IFIP International Conference on Open Distributed Processing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	OPODIS	</button></td><td>	International Conference on Principles of Distributed Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PDCAT	</button></td><td>	International Conference on Parallel and Distributed Computing, Applications and Technologies	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PIMRC	</button></td><td>	IEEE International Symposium on Personal and Indoor Mobile Radio Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Qsine	</button></td><td>	International Conference on Quality of Service in Heterogeneous Wired/Wireless Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	SECON	</button></td><td>	IEEE Conference on Sensor, Mesh and Ad Hoc Communications and Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	VTC	</button></td><td>	IEEE Vehicular Technology Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WCNC	</button></td><td>	IEEE Wireless Communications and Networking Conference	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WDAG	</button></td><td>	Workshop on Distributed Algorithms (DISC since 1998)	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	WiOpt	</button></td><td>	International. Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks	</td></tr>

</table>
</center>
<!------------------------------------------------------------------------------------->
<center>
<a name="norank"><h2>Not Ranked</h2></a>
<table border="1"  width="70%">
<tr><th>Acronym</th><th>Conference Name</th></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	BC	</button></td><td>	IFIP International Conference on Broadband Communications	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	HealthCom	</button></td><td>	International Workshop on Enterprise Networking and Computing in Health Care Industry	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IC	</button></td><td>	International Conference on Internet Computing	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICMSO	</button></td><td>	International Conference on Modelling, Simulation and Optimisation	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	ICOTA	</button></td><td>	International Conference on Optimization: Techniques And Applications	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IICS	</button></td><td>	Innovative Internet Computer Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	IWCC	</button></td><td>	IEEE International Workshop on Cluster Computing and the Grid	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	LANMAN	</button></td><td>	IEEE LAN/MAN Workshop	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MDDS	</button></td><td>	Mobility in Databases and Distributed Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MobiDE	</button></td><td>	Workshop on Data Engineering for Wireless and Mobile Access	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	MTNS	</button></td><td>	International Symposium on the Mathematical Theory of Networks and Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	NPDP	</button></td><td>	Annual IASTED International Conference on Networks, Parallel and Distributed Processing and Applications	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PCNS	</button></td><td>	SPIE - Conference on Performance and Control of Network Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PDCN	</button></td><td>	IASTED International Conference on Parallel and Distributed Computing and Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	PDCS	</button></td><td>	IASTED International Conference on Parallel and Distributed Computing and Systems	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	Sensor Networks	</button></td><td>	Sensor Networks	</td></tr>
<tr><td><button class="gsearch" onClick="googleSearch()">	SSS	</button></td><td>	Symposium on Stabilization, Safety, and Security of Distributed Systems	</td></tr>
</table>
</center>
.<br>.<br>.<br>.<br>.<br>.<br>
</center></body>
</html>
