<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='academics.html'><span>Academics</span></a></li>
   <li class='has-sub'><a href='publication.html'><span>Publication</span></a>
      <ul>
         <li class='last'><a href='publication.html'><span>Conference</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
</ul>
</div>
</body>
</html>