/** below comment form **/
div#commentluv {clear: both; margin-top:10px;}
div#commentluv span img {border: 0; padding: 0;}
div#commentluv input#doluv { width: 25px;}
span#mylastpost { clear: both;}
span#showmorespan { width: 30px; height: 15px; cursor: pointer;}
div#lastposts { padding: 3px; border: 1px dashed #dfdfdf; background-color: white;}
input.cl_error { border: 1px solid red !important;}
.rawfilewrap {border: 1px solid #cdcdcd; padding: 2px; cursor: pointer;}
.rawfile {display: none; border: 2px dashed #00ff00; padding: 2px; overflow: auto; height: 300px;}
/** drop down **/
span.choosepost {background-color: #fff; color: black; line-height: 1.4em; display: block;border-bottom: 1px dashed #bbb;cursor: pointer; margin-bottom: 5px;}
span.choosepost:hover { font-weight: bolder; text-shadow: #dfdfdf 2px 2px 1px ; filter: Shadow(Color=gray, 
    Direction=135, 
Strength=2);}
span.message { padding: 2px;}
span.alert { background-color: red; color: white; padding-left: 10px;}
span.blog { padding-left: 25px; background-image: url(../images/blog.gif); background-repeat: no-repeat; background-position: left;}
/** in comment **/
.cluv {border:1px solid #fff;padding: 5px;display: block;font-size: 100% !important;text-transform: none !important;}
/** images **/
img.heart_tip { border: none !important; background: none !important; padding: 0 0 0 3px !important; cursor: pointer;}
/** info panel **/
#heart_tip_big.cl_ajax { background: url(../images/loader.gif) no-repeat ; height: 13px; background-position: center;}
#heart_tip_big { background: url(../images/closeit.png) no-repeat top right; font-size: 1em;}
.heart_tip {margin-left: 5px;display: inline;margin-bottom: -2px; /* fixed a little here, Hesham */margin-right: 0px;padding: 0px !important;background-color: transparent;border: 0  !important;}
.finalbig{margin-top:0px; margin-left:5px; padding:3px; border: 4px solid #dddddd; color: #000; font-family:"Tahoma",Helvetica,Myriad Pro,sans-serif;  }
.finalbig img {margin:5px;width:60px;height:60px; border: 4px solid #CCC;}
.finalbig li{ list-style: none; margin-left: 10px}
.finalbig p { margin: 1px}
/* Title */
.cl_title {font-size:0.8em; margin-top:3px;font-weight:bold;padding-bottom:5px;}
.cl_username {font-size:1.2em;color:#0e9de0;font-weight:bold;}
/* Clicks */
.cl_clicks {clear: both !important;padding:5px 5px 0px 20px;border-top: 1px #f6f6f6 solid; border-bottom: 1px #f6f6f6 solid; background:transparent url(../images/littleheartplus.gif) no-repeat scroll left 50%; margin-left:5px;}

/* This link clicked # Times */
.cl_clicks_count {padding: 0px 5px 0px 0px; color:#0e9de0;font-weight:bold;}


/* My links have appeared on */
.cl_links {clear: both !important; padding:5px}
.cl_links_list {padding:0px 5px 0px 0px; padding-left:18px; color:#666666; }

/* Some of my other posts */
.cl_posts {clear: both !important; margin-top:10px; padding:5px;}

.cl_posts_list a {background:transparent url(../images/link.png) no-repeat scroll left 50%; padding-left:18px; color:#0e9de0; margin-left:0px;}
.cl_posts_list a:hover {background:transparent url(../images/link_hover.png) no-repeat scroll left 50%; padding-left:18px;color:#000;margin-left:0px;}