<!DOCTYPE html>
<html id="facebook" class="no_js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden;-moz-text-size-adjust:none}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginSkinDark,
.pluginSkinDark .fcb{color:gray}
.pluginSkinDark a.uiLinkSubtle,
.pluginSkinDark .fcg{color:#555}
.pluginSkinDark a,
.pluginSkinDark .uiHeader h3{color:#fff}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginButtonSpacer{padding-left:4px}
.blueButton{border:none}
.blueButton .pluginButton{font-weight:bold;padding:0}
.blueButton.blue .pluginButton{background:#4c69ba;background:-moz-linear-gradient(#4c69ba, #3b55a0);border:none;border-radius:2px;color:#fff;height:20px;line-height:20px;text-shadow:0 -1px 0 #354c8c}
.blueButton.gray .pluginButton{background:#ebebeb;background:-moz-linear-gradient(#f7f7f7, #e3e3e3);border-color:rgba(0,0,0,.3);border-radius:2px;border-style:solid;border-width:1px;color:#4e5665;height:18px;line-height:18px;text-shadow:0 1px 0 #eceef0}
.blueButton .pluginButton button{font-weight:bold;outline:none}
.blueButton.blue .pluginButton button{text-shadow:0 -1px 0 #354c8c}
.blueButton.gray .pluginButton button{text-shadow:0 1px 0 #eceef0}
.blueButton.blue .pluginButtonIconPlaceholder{width:7px}
.blueButton.gray .pluginButtonIconPlaceholder{width:6px}
.blueButton .pluginButton .pluginButtonLabel{position:relative;vertical-align:top}
.blueButton.blue .pluginButton .pluginButtonLabel{padding:0 5px 0 0}
.blueButton.gray .pluginButton .pluginButtonLabel{padding:0 4px 0 0}
.android .blueButton .pluginButton .pluginButtonLabel{top:1px}
.blueButton .pluginButton .pluginButtonIcon{height:14px;left:0;position:relative;vertical-align:top;width:14px}
.blueButton.blue .pluginButton .pluginButtonIcon{margin:0 4px 0 4px;top:3px}
.blueButton.gray .pluginButton .pluginButtonIcon{margin:0 4px 0 3px;top:2px}
.blueButton .pluginButton .pluginButtonImage{display:inline-block}
.blueButton.blue .pluginButton:hover{background:#5b7bd5;background:-moz-linear-gradient(#5b7bd5, #4864b1);border-bottom-color:#41599f;border-left-color:#4961a8;border-right-color:#4961a8;border-top-color:#5874c3;box-shadow:inset 0 0 1px #607fd6}
.blueButton.gray .pluginButton:hover{background:#f7f7f7;background:-moz-linear-gradient(#fff, #f6f7f8)}
.blueButton.blue .pluginButtonPressed, .blueButton.blue .pluginButtonPressed:hover{background:#31498c;background:-moz-linear-gradient(#415ca9, #4c69ba);border-bottom-color:#374f92;border-top-color:#374f92;box-shadow:inset 0 0 1px #3e58a3;opacity:.7}
.blueButton.gray .pluginButtonPressed, .blueButton.gray .pluginButtonPressed:hover{background:#e5e5e5;background:-moz-linear-gradient(#e3e3e3, ebebeb);border-color:rgba(0,0,0,.3);border-style:solid;border-width:1px}.sp_like-blue{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/uGFy9lAuh_c.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like-blue_fav{background-position:0 -57px}
.sx_like-blue_favgrey{background-position:-15px -57px}
.sx_like-blue_ch{background-position:-15px -42px}
.sx_like-blue_x{background-position:-15px -102px}
.sx_like-blue_thumb{width:13px;height:13px;background-position:0 -117px}
.sx_like-blue_send{background-position:0 -102px}
.sx_like-blue_sendp{background-position:-15px -87px}
.sx_like-blue_favblue{background-position:0 -42px}
.sx_like-blue_chblue{background-position:0 -27px}
.sx_like-blue_xblue{background-position:-15px -27px}
.sx_like-blue_favgray{background-position:0 -87px}
.sx_like-blue_chgray{background-position:0 -72px}
.sx_like-blue_xgray{background-position:-15px -72px}
.sx_like-blue_bigthumb{width:29px;height:26px;background-position:0 0}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.pluginConnectTextDark a{color:#fff}
.pluginConnectTextDark{color:gray}.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{-moz-animation:show .4s;display:inline-block !important}
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}@-moz-keyframes show{0%{opacity:0}
100%{opacity:1}
}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki._6-h > li:first-child{padding-left:0}
._4ki._6-h > li:last-child{padding-right:0}._56zz{position:absolute;width:100%;z-index:3}
._56z-{top:24px;width:450px}
._56z_{top:23px}
._56-0{top:0}
._56-1{top:62px}
._56-2{top:24px}
._56zy img{margin-top:0}
.fbpdl ._5jjp.fbpdf{background:none;border:none;padding:12px}
._5jjm, ._5jjm textarea{font-size:14px}
._5jjm ._5jjl{background-color:#fafafa;border-bottom:1px solid #d9d9d9;height:24px;padding:16px 12px;vertical-align:middle}
._5jjm ._5jjl span{display:inline-block;vertical-align:middle}
._5jjm ._5jjn{border-radius:2px;height:24px;vertical-align:middle;width:24px}
._5jjm ._5sdw{position:absolute;top:11px}
._5jjm ._5jjl ._5jjo{color:#141823;display:inline-block;font-weight:bold;height:24px;line-height:24px;max-width:340px;overflow:hidden;padding-left:37px;position:absolute;vertical-align:middle}
._5jjm ._56zy{margin:12px 12px 0}
._5jjm ._56zy .uiMentionsInput{min-height:65px}
._5jjm .DOMControl_placeholder{color:#898f9c}
._5jjm ._56zy .uiTypeahead, ._5jjm ._56zy .uiTypeahead .wrap{border:none}
._5jjq{border:1px solid;border-color:#e9e9e9 #e2e2e2 #d1d1d1;box-shadow:0 1px 3px -1px rgba(0, 0, 0, .15)}
._5jjq ._5tzr{float:left;height:134px;margin:10px 12px;position:absolute}
._5jjq._5tzs ._5tzr{float:none;height:auto;min-height:100px;position:relative}
._5jjq ._5tzr ._5tzt{font-family:Georgia, 'lucida grande',tahoma,verdana,arial,sans-serif;font-size:18px;font-weight:500;line-height:22px;max-height:88px;overflow:hidden}
._5jjq ._5tzr ._5tzu{bottom:0;color:#adb2bb;font-size:11px;position:absolute;text-transform:uppercase}
._5jjq ._5tzr ._5tzv{font-family:Georgia, 'lucida grande',tahoma,verdana,arial,sans-serif;font-size:12px}
._5jjq img{margin:0;width:154px}._4xn4{border-left:1px solid #323232;border-right:1px solid #323232;border-top:1px solid #323232}
._4xn5 ._4xn6{background:#fff;border-bottom:2px solid #283e6c;color:#000}
._4xn7 ._4xn6{background:#101010;border-bottom:2px solid #ccc;color:#fff}
._5op1 ._4xn6{background:#fff;background-clip:padding-box;border:1px solid #e5e5e5;border-radius:3px;box-shadow:0 0 5px rgba(0, 0, 0, .3);margin:0 3px 3px 3px}
._5op1 ._4xn4{border:none !important}
._4xn4{position:relative}
._4xn8, ._4xn9{height:0;line-height:0;position:absolute;width:0}
._4xn8{border:5px solid transparent}
._4xn9{border:4px solid transparent}
._4xna ._4xn8{top:6px}
._4xnb ._4xn8{bottom:6px}
._4xnc ._4xn8{left:6px}
._4xnd ._4xn8{right:6px}
._4xne ._4xn8{top:-10px}
._4xnf ._4xn8{bottom:-10px}
._4xng ._4xn8{left:-10px}
._4xnh ._4xn8{right:-10px}
._4xne ._4xn9{left:-4px;top:-3px}
._4xnf ._4xn9{bottom:-3px;left:-4px}
._4xng ._4xn9{left:-3px;top:-4px}
._4xnh ._4xn9{right:-3px;top:-4px}
._4xne ._4xn8{border-bottom-color:#323232}
._4xn5 ._4xnf ._4xn8{border-top-color:#283e6c}
._4xn7 ._4xnf ._4xn8{border-top-color:#ccc}
._5op1 ._4xne ._4xn8{border-bottom-color:#e5e5e5}
._4xng ._4xn8{border-right-color:#323232}
._4xnh ._4xn8{border-left-color:#323232}
._4xn5 ._4xne ._4xn9{border-bottom-color:#fff}
._4xn5 ._4xnf ._4xn9{border-top-color:#fff}
._4xn5 ._4xng ._4xn9{border-right-color:#fff}
._4xn5 ._4xnh ._4xn9{border-left-color:#fff}
._4xn7 ._4xne ._4xn9{border-bottom-color:#101010}
._4xn7 ._4xnf ._4xn9{border-top-color:#101010}
._4xn7 ._4xng ._4xn9{border-right-color:#101010}
._4xn7 ._4xnh ._4xn9{border-left-color:#101010}
._4xne{margin-top:5px}
._4xnf{margin-bottom:4px}
._4xng{margin-left:5px}
._4xnh{margin-right:5px}.pluginFluidInputContainer{margin:0 4px}
.pluginFluidInput{height:42px;margin-left:-4px;width:100%}.fbpdl{color:#000}
.fbpdl .fbpdc{background-color:#fff}
.fbpdl .fbpdf{border-top:1px solid #bdc7d8;background-color:#f2f2f2}
.fbpdd{color:#fff}
.fbpdd .fbpdc{background-color:#101010}
.fbpdd .fbpdf{border-top:1px solid #444;background-color:#333333
}
.fbpdf{text-align:right}.lfloat{float:left}
.rfloat{float:right}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}._4jy0, ._59pe:focus, ._59pe:hover{background:#f6f7f8 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y1/r/wL6VQj7Ab77.png) repeat-x;background-clip:padding-box;border:1px solid;border-radius:2px;box-shadow:0 1px 1px rgba(0, 0, 0, .05);-moz-box-sizing:content-box;font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;font-weight:bold;padding:0 8px;position:relative;text-align:center;vertical-align:middle}
._4jy0:before{content:'';display:inline-block;height:20px;vertical-align:middle}
html ._4jy0:focus, html .gecko ._4jy0:focus{box-shadow:0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);outline:none}
._4jy0 .img{bottom:1px;position:relative;vertical-align:middle}
._4jy0 .img.mrs{margin-right:4px}
._4jy0 .img.mls{margin-left:4px}
form.async_saving ._4jy0, a.async_saving._4jy0, ._4jy0._42fr, ._4jy0._42fr:active, ._4jy0._42fr:focus, ._4jy0._42fr:hover{cursor:default;opacity:.5}
._517h, ._59pe:focus, ._59pe:hover, ._517h._42fr:active, ._517h._42fr._42fs{border-color:#cdced0 #c5c6c8 #b6b7b9;color:#4e5665;text-shadow:0 1px 0 #fff}
._517h:active, ._517h._42fs{border-color:#c6c7ca}
._517h._42fs{color:#5890ff}
._4jy1, ._4jy2{color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, .2)}
._4jy1, ._4jy1._42fr:active, ._4jy1._42fr._42fs{background-color:#4e69a2;border-color:#435a8b #3c5488 #334c83}
._4jy1:active, ._4jy1._42fs{background-color:#4e69a2;border-color:#2d4373 #314a7f #334c83}
._4jy2, ._4jy2._42fr:active, ._4jy2._42fr._42fs{background-color:#6bb933;border-color:#60a62e #519f18 #409701}
._4jy2:active, ._4jy2._42fs{background-color:#46a800;border-color:#3a8b00 #3f9700 #419b00}
._59pe, form.async_saving ._59pe, a.async_saving._59pe, ._59pe._42fr, ._59pe._42fr:active, ._59pe._42fr:focus, ._59pe._42fr:hover{background:none;border-color:transparent;box-shadow:none}
._517i, ._517i._42fr:active, ._517i._42fr._42fs{background-position:0 0;font-size:12px;height:18px;line-height:18px}
._517i:active, ._517i._42fs{background-position:0 -156px}
._4jy1._517i, ._4jy1._517i._42fr:active, ._4jy1._517i._42fr._42fs{background-position:0 -314px}
._4jy1._517i:active, ._4jy1._517i._42fs{background-position:0 -471px}
._4jy2._517i, ._4jy2._517i._42fr:active, ._4jy2._517i._42fr._42fs{background-position:0 -628px}
._4jy2._517i:active, ._4jy2._517i._42fs{background-position:0 -785px}
._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs{background-position:0 -21px;font-size:12px;line-height:22px}
._4jy3:active, ._4jy3._42fs{background-position:0 -178px}
._4jy1._4jy3, ._4jy1._4jy3._42fr:active, ._4jy1._4jy3._42fr._42fs{background-position:0 -335px}
._4jy1._4jy3:active, ._4jy1._4jy3._42fs{background-position:0 -492px}
._4jy2._4jy3, ._4jy2._4jy3._42fr:active, ._4jy2._4jy3._42fr._42fs{background-position:0 -649px}
._4jy2._4jy3:active, ._4jy2._4jy3._42fs{background-position:0 -806px}
._4jy4, ._4jy4._42fr:active, ._4jy4._42fr._42fs{background-position:0 -46px;font-size:12px;line-height:26px;padding:0 10px}
._4jy4:active, ._4jy4._42fs{background-position:0 -203px}
._4jy1._4jy4, ._4jy1._4jy4._42fr:active, ._4jy1._4jy4._42fr._42fs{background-position:0 -360px}
._4jy1._4jy4:active, ._4jy1._4jy4._42fs{background-position:0 -517px}
._4jy2._4jy4, ._4jy2._4jy4._42fr:active, ._4jy2._4jy4._42fr._42fs{background-position:0 -674px}
._4jy2._4jy4:active, ._4jy2._4jy4._42fs{background-position:0 -831px}
._4jy5, ._4jy5._42fr:active, ._4jy5._42fr._42fs{background-position:0 -75px;font-size:14px;line-height:34px;padding:0 16px}
._4jy5:active, ._4jy5._42fs{background-position:0 -232px}
._4jy1._4jy5, ._4jy1._4jy5._42fr:active, ._4jy1._4jy5._42fr._42fs{background-position:0 -389px}
._4jy1._4jy5:active, ._4jy1._4jy5._42fs{background-position:0 -546px}
._4jy2._4jy5, ._4jy2._4jy5._42fr:active, ._4jy2._4jy5._42fr._42fs{background-position:0 -703px}
._4jy2._4jy5:active, ._4jy2._4jy5._42fs{background-position:0 -860px}
._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs{background-position:0 -112px;font-size:14px;line-height:42px;padding:0 24px}
._4jy6:active, ._4jy6._42fs{background-position:0 -269px}
._4jy1._4jy6, ._4jy1._4jy6._42fr:active, ._4jy1._4jy6._42fr._42fs{background-position:0 -426px}
._4jy1._4jy6:active, ._4jy1._4jy6._42fs{background-position:0 -583px}
._4jy2._4jy6, ._4jy2._4jy6._42fr:active, ._4jy2._4jy6._42fr._42fs{background-position:0 -740px}
._4jy2._4jy6:active, ._4jy2._4jy6._42fs{background-position:0 -897px}
._51xa ._4jy0{border-radius:0;box-shadow:none;display:inline-block;margin:0 !important;margin-left:-1px !important;position:relative;z-index:1}
._51xa > ._4jy0:first-child, ._51xa > :first-child ._4jy0{border-radius:2px 0 0 2px;margin-left:0 !important}
._51xa > ._4jy0:last-child, ._51xa > :last-child ._4jy0{border-radius:0 2px 2px 0}
._51xa ._4jy0._42fr{z-index:0}
._51xa ._4jy0._4jy1, ._51xa ._4jy0._4jy2{z-index:2}
._51xa ._4jy0:focus{z-index:3}
._4jy0._52nf{cursor:default}
._4jy0._52nd{box-shadow:none}._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}
._42ft::-moz-focus-inner{border:0;padding:0}
.gecko ._42ft:focus{outline:1px dotted #3b5998;outline-color:invert}
._42ft:hover{text-decoration:none}
._42ft + ._42ft{margin-left:4px}
._42fr, ._42fs{cursor:default}._rv{height:100px;width:100px}
._rw{height:50px;width:50px}
._s0:only-child{display:block}
._54rv{height:16px;width:16px}
._54ru{height:32px;width:32px}
._54rt{height:48px;width:48px}
._54rs{height:56px;width:56px}
._ry{height:24px;width:24px}.uiTextareaNoResize{resize:none}
.uiTextareaAutogrow{overflow:hidden}.DOMControl_placeholder{color:#777}
.no_js .DOMControl_placeholder{color:#000}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}.uiLayer{outline:none}._4-nd{float:right}.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}
.textMetricsInline{white-space:pre}
.webkitZoomTest{font-size:100px;height:1em;position:absolute}.uiTypeaheadView .basic ._5dzy{float:none}
.uiTypeaheadView .compact ._5dzy{display:inline-block;position:static}
.UFIReplySocialSentenceLinkText ._5dzy{margin-left:1px}
._5dzy{display:inline-block}
._5dzz{height:14px;margin-left:3px;vertical-align:-2px;width:14px}
._5d-3._5dzz{height:16px;margin-left:2px;vertical-align:-3px;width:16px}
._5dz-{height:15px;margin-left:3px;vertical-align:-2px;width:15px}
._5dz_{height:17px;margin-left:3px;vertical-align:-4px;width:17px}
._5d-0{height:19px;margin-left:2px;vertical-align:-3px;width:19px}
._5d-1{height:19px;margin-left:4px;vertical-align:-2px;width:19px}
._5d-3._5d-1{height:26px;margin-left:4px;vertical-align:-5px;width:26px}._56_f._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-140px -147px}
._56_f._5d-3._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-71px -147px}
._56_f._5dz-{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-156px -147px}
._56_f._5dz_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-107px -147px}
._56_f._5d-0{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-28px -147px}
._56_f._5d-1{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-51px -147px}
._56_f._5d-3._5d-1{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:0 -147px}
.uiTypeaheadView .selected ._56_f._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-124px -147px}
.selected ._56_f._5dz_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-90px -147px}
.UFICommentContent ._56_f{margin-left:1px}.uiTypeaheadView .compact li{min-height:32px;padding:2px 10px 2px 45px}
.uiTypeaheadView .compact li.raw{min-height:0;padding:0}
.uiTypeaheadView .compact .splitpics, .uiTypeaheadView .compact img{display:block;height:32px;left:6px;position:absolute;width:32px}
.uiTypeaheadView .compact img.secretTagIcon{display:inline-block;height:9px;left:0;margin-right:4px;position:relative;top:1px;width:9px}
.uiTypeaheadView .compact .text{font-weight:bold}
.uiTypeaheadView .compact .disabled_result .text{font-weight:normal}
.uiTypeaheadView .compact .wrappingHeader{font-weight:bold;position:relative;white-space:normal}
.uiTypeaheadView .compact .wrappingHeader .auxTitle{color:gray;font-weight:normal}
.uiTypeaheadView .compact .details{color:#999;padding-top:0}
.uiTypeaheadView .compact .detailsContents{position:relative}
.uiTypeaheadView .compact .splitpic{float:left;overflow:hidden;width:15px}
.uiTypeaheadView .compact .splitpics img{left:0;margin-left:-8px;position:static}
.uiTypeaheadView .compact .splitpics .leftpic{margin-right:1px;width:16px}
.uiTypeaheadView .compact .splitpics .toppic{height:15px;margin-bottom:1px}
.uiTypeaheadView .compact .splitpics .bottompic{height:16px}
.uiTypeaheadView .compact .splitpics .toppic img, .uiTypeaheadView .compact .splitpics .bottompic img{margin-top:-8px}
.uiTypeaheadView .compact .friendlist img{background-color:transparent}.uiTypeaheadView .basic img{display:block;float:left;padding-right:4px}
div.uiTypeaheadView .basic .calltoaction{padding:3px}.uiTypeaheadView{display:block;left:0;position:absolute;top:100%;width:100%}
.uiContextualTypeaheadView{position:static}
.uiTypeaheadView ul{background:#fff;border:solid;border-width:1px 1px 2px;border-color:#333 #333 #293e6a;overflow:hidden;padding:2px 0}
.uiTypeaheadView .freeform{border-top-color:#ddd;padding:2px 6px 1px;text-align:center}
.uiTypeaheadView li{border:solid #fff;border-width:1px 0;color:#333;cursor:pointer;display:block;min-height:1px;padding:0 6px;position:relative}
.uiTypeaheadView strong{background-color:#d8dfea;color:#3b5998}
div.uiTypeaheadView .selected{background-color:#6d84b4;border-color:#3b5998}
.highContrast div.uiTypeaheadView .selected{border-right-width:10px}
.uiTypeaheadView .selected, .uiTypeaheadView .selected a, .uiTypeaheadView .selected div, .uiTypeaheadView .selected span{color:#fff !important}
.uiTypeaheadView .selected strong{background-color:#5670a6}
.uiTypeaheadView .text, .uiTypeaheadView .subtext, .uiTypeaheadView .category{display:block;overflow:hidden;padding-bottom:2px;text-overflow:ellipsis;white-space:nowrap}
.uiTypeaheadView .category{color:#666}
.uiTypeaheadView .subtext{color:#999}
.uiTypeaheadView .arrow{background:transparent url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) 0 -413px;display:inline-block;height:7px;margin-left:4px;width:4px}
.uiTypeaheadView .selected .arrow{background-position:0 -420px}
div.uiTypeaheadView li.calltoaction, div.uiTypeaheadView li.browseUpsell{background:#f7f7f7;border-bottom:none;border-color:#ddd;display:block;margin:2px 0 -2px;min-height:1px;padding:8px}
.uiTypeaheadView li.disabled{color:#999}
div.uiTypeaheadView li.calltoaction{text-align:center}
div.uiTypeaheadView li.browseMore{background:#fff}
div.uiTypeaheadView li.browseUpsell{cursor:default}
.uiTypeaheadView.typeaheadViewLoading li.browseUpsell{display:none}
div.uiTypeaheadView .browseSuccess .browseSignup, div.uiTypeaheadView .browseJoined{display:none}
div.uiTypeaheadView .browseSignup, div.uiTypeaheadView .browseSuccess .browseJoined{display:inherit}
div.uiTypeaheadView li.calltoaction.selected{background:#6d84b4;border-color:#3b5998}
div.typeaheadViewLoading li.calltoaction span.text{visibility:hidden}
div.typeaheadViewLoading li.calltoaction{background:#f7f7f7 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif) no-repeat 50% 50%}
div.typeaheadViewLoading li.calltoaction.selected{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) no-repeat 50% 50%}.uiTypeaheadView .bucketed ul{padding:0}
.uiTypeaheadView .bucketed .header{background-color:#f2f2f2;border-top:1px solid #e2e2e2;border-bottom:none;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}
.uiTypeaheadView .bucketed .disabled_result{color:gray;font-weight:normal;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}
.uiTypeaheadView .bucketed .header:first-child{border-top:none;margin-top:0}
.uiTypeaheadView .bucketed .header .text{color:#000 !important}.pop_container_advanced{background:rgba(82,82,82,0.7);border-radius:8px;padding:10px}
.generic_dialog{height:0;left:0;overflow:visible;outline:none;position:fixed;top:0;width:100%;z-index:200}
.generic_dialog_modal, .generic_dialog_fixed_overflow{background-color:rgba(252, 252, 252, .9);height:100%;z-index:400}
.generic_dialog_fixed_overflow{overflow-x:auto;overflow-y:scroll}
.generic_dialog_fixed_overflow .generic_dialog_popup{height:auto;padding-bottom:40px}
.generic_dialog_overflow_mode body{overflow:hidden !important}
.generic_dialog_popup{height:0;overflow:visible;width:465px;margin:0 auto}
.generic_dialog div.dialog_loading{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:10px}
.pop_content{direction:ltr;outline:none}
.pop_dialog_rtl .pop_content{direction:rtl}
.pop_content h2.dialog_title{background:#6d84b4;border:1px solid #3b5998;border-bottom:none;color:#fff;font-size:14px;font-weight:bold;margin:0}
.pop_content h2.secure{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yu/r/jp8TzrZb6J1.png) 98% no-repeat}
.pop_content h2.loading{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) 98% no-repeat}
.pop_content h2.dialog_loading{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) no-repeat 400px 10px;padding-right:40px}
.pop_content h2 span{display:block;padding:5px 10px}
.pop_content .dialog_content{background:#fff;border:1px solid #555;border-top-width:0}
.pop_content .dialog_content.dialog_content_titleless{border-top:1px solid #555}
.pop_content .dialog_loading, .dialog_loading_shown .dialog_title, .dialog_loading_shown .dialog_content{display:none}
.dialog_loading_shown .dialog_loading{display:block}
.pop_content .dialog_body{padding:10px;border-bottom:1px solid #ccc}
.omitDialogFooter .pop_content .dialog_body{border-bottom:0}
.pop_content .dialog_summary{background:#f2f2f2;padding:8px 10px;border-bottom:1px solid #ccc}
.pop_content .dialog_buttons{background:#f2f2f2;padding:8px 10px 8px 10px;position:relative}
.pop_content .dialog_buttons_msg{line-height:17px;padding-top:4px}
.pop_content .dialog_buttons_msg .uiInputLabel{line-height:14px}
.pop_content .dialog_footer{background:#F2F2F2 none repeat scroll 0%}
.full_bleed .pop_content .dialog_body{padding:0}.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:0 -49px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active, .uiButtonDepressed{background:#ddd;border-bottom-color:#999;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .2)}
.uiButton .img{margin-top:2px;overflow:hidden;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButtonText, .uiButton input{background:none;border:0;color:#333;cursor:pointer;display:-moz-inline-box;display:inline-block;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:13px;margin:0;padding:1px 0 2px;white-space:nowrap}
.uiButton input::-moz-focus-inner{border:0;padding:0}
.gecko .uiButton input:focus{outline:thin dotted}
.uiButtonOverlay, .uiButtonOverlay:hover{background-clip:padding-box;background-color:#fff;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:2px}
.uiButtonOverlay:focus, .uiButtonOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:#3b5998;border-color:rgba(59, 89, 152, .5)}
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover{background-color:#fff;background-color:rgba(255, 255, 255, .8);border-color:#c8c8c8;border-color:rgba(180, 180, 180, .8)}
.uiButtonOverlay.uiButtonDepressed{background-color:rgba(0, 0, 0, .05)}
.uiButtonSpecial{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:0 -98px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input{color:#fff}
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none}
form.async_saving .uiButton .img, .uiButtonDisabled .img{opacity:.5}
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{color:#b8b8b8}
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{cursor:default}
.uiButtonLarge{height:19px}
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input{font-size:13px;line-height:16px}
.uiButtonSuppressed{background:none;border-color:transparent;box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButtonText, .android .uiButton input{padding:3px 0 1px 1px}
.gecko.mac .uiButton, .gecko.mac .uiButtonText, .gecko.mac .uiButton input{line-height:14px}
.gecko.mac .uiButtonLarge, .gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input{line-height:16px}
.gecko.mac .uiButtonText, .gecko.mac .uiButton input{margin-bottom:-1px}
.gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input{margin-bottom:0}div._3qw{height:auto;left:0;min-height:100%;position:absolute;right:0;top:0;z-index:400}
._31e{position:fixed !important;width:100%}
._3qw{background-color:rgba(255, 255, 255, .8)}
._3qx{background-color:rgba(0, 0, 0, .9)}
._3qy{background-color:rgba(231, 235, 243, .92)}
._4-hy{background-color:rgba(0, 0, 0, .4)}.openToggler{z-index:100}
.uiToggleFlyout, .toggleTargetClosed, .openToggler .uiToggleFlyout .uiToggleFlyout{display:none}
.openToggler .uiToggleFlyout, .openToggler .uiToggleFlyout .openToggler .uiToggleFlyout{display:block}
.hideToggler{border:0;height:0;opacity:0;overflow:hidden;padding:0;pointer-events:none;position:absolute;width:0}._59s7{border-radius:3px;box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;margin:0 auto 40px;position:relative}
._4-hz{background-color:#fff;border-radius:3px;position:relative}
._4-i0{background-color:#f5f6f7;border-bottom:1px solid #e5e5e5;border-radius:3px 3px 0 0;color:#4e5665;font-weight:bold;line-height:19px;padding:10px 12px;text-shadow:0 1px 0 #fff}
._4-i0 ._52c9{font-size:14px}
div._4-i2{background-color:#fff;font-size:14px}
._5pfh{overflow-y:auto}
._57_a{padding:12px}
._4-i2:first-child{border-radius:3px 3px 0 0}
._4-i2:last-child{border-radius:0 0 3px 3px}
._4-i2:only-child{border-radius:3px}
._5a8u{background-color:#fff;border-radius:0 0 3px 3px}
._5a8u ._59jt, ._5a8u .uiBoxGray{background:transparent;border-top:1px solid #e9eaed;margin:0 12px;padding:12px 0}._10{height:0;left:0;position:fixed;right:0;top:0;z-index:200}
.platform_dialog ._10{position:absolute}
._1yv{box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);margin:0 auto 40px;position:relative}
._t{background-color:#fff;position:relative}
._1yw{background-color:#6d84b4;border:1px solid #3b5998;border-bottom:0;color:#fff;font-size:14px;font-weight:bold}
._13, ._14{border-color:#555;border-style:solid;border-width:0 1px}
._13:first-child{border-top-width:1px}
._13:last-child{border-bottom-width:1px}
._14{border-bottom-width:1px}
._r{background-color:#f2f2f2;font-size:24px;padding:10px}._5upp{background-color:transparent;border:0 none;cursor:pointer;font-size:0 !important;overflow:hidden;padding:0;vertical-align:middle}
html ._5upp:focus, html .gecko ._5upp:focus{box-shadow:0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px rgba(0, 0, 0, .15);outline:none}
html ._5upp._5f0v:focus, html .gecko ._5upp._5f0v:focus{box-shadow:none}
.highContrast ._5upp{font-size:11px !important;height:auto;width:auto}._50zz{height:10px;width:10px}
._50zz._50z-{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-296px -147px}
._50zz._50z-:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-318px -147px}
._50zz._50z-:active, ._50zz._42fs{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-307px -147px}
._50zz._50z_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-329px -147px}
._50zz._50z_:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-340px -147px}
._50-0{height:12px;width:12px}
._50-0._50z-{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-231px -147px}
._50-0._50z-:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-257px -147px}
._50-0._50z-:active, ._50-0._42fs{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-244px -147px}
._50-0._50z_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-270px -147px}
._50-0._50z_:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/e6Tq15Wlnsl.png);background-repeat:no-repeat;background-size:auto;background-position:-283px -147px}._50f3{font-size:12px;line-height:16px}
._50f4{font-size:14px;line-height:18px}
._50f5{font-size:16px;line-height:20px}
._50f6{font-size:18px;line-height:22px}
._50f7{font-weight:bold}
._5kx5{font-weight:normal}
._50f8{color:#898f9c}
._50f9{color:#4e5665}.fixed_elem,
.fixed_always{position:fixed !important}
.tinyViewport .fixed_elem{position:static !important}.uiContextualLayerPositioner{height:0;position:absolute;z-index:200}
.uiContextualLayer{position:absolute}
div.uiContextualLayerPositionerFixed{position:fixed}
.uiContextualLayerParent{position:relative}.uiMentionsInput{position:relative}
.uiMentionsInput .mentionsTextarea, .uiMentionsInput .mentionsTypeahead{background:transparent;zoom:1}
.uiMentionsInput .mentionsTextarea{line-height:1.28}
.uiMentionsInput .highlighter{left:0;overflow:hidden;position:absolute;padding:4px;top:0}
.gecko .uiMentionsInput .highlighter{padding:4px 5px}
.uiMentionsInput .highlighter div{color:transparent;line-height:1.28;white-space:pre-wrap;width:100%;word-wrap:break-word}
.uiMentionsInput .highlighterContent{display:inline-block;max-width:100%}
.uiMentionsInput .highlighter b{background:#d8dfea;background:-moz-linear-gradient(#dce6f8, #bdcff1);border-radius:2px;box-shadow:0 0 0 1px #a3bcea;font-weight:normal}
.uiMentionsInput .highlighter b.weak{background:#ddd;background:-moz-linear-gradient(#eaeaea, #d7d7d7);box-shadow:0 0 0 1px #808080}.uiTypeahead{background:#fff;border:solid #bdc7d8;border-width:1px 0;cursor:default;position:relative}
.uiTypeahead .wrap{border:solid #bdc7d8;border-width:0 1px}
.uiTypeahead .innerWrap{overflow:hidden;zoom:1}
.uiTypeahead .textInput{background-color:transparent;border:0;-moz-box-sizing:border-box;outline:0;width:100%}
.uiTypeahead .selected{background-color:#e2e8f6}
.uiTypeaheadDisabled, .uiTypeaheadDisabled div.wrap{border-color:#ccc}
.uiTypeaheadDisabled div.wrap{background:#e2e2e2}
.uiTypeaheadDisabled div.wrap .textInput{color:#333}.uiStickyPlaceholderInput{display:inline-block;position:relative}
.uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}
.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}
.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}
div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}
div.uiStickyPlaceholderEmptyInput .placeholder{display:block}
.uiTypeahead .uiStickyPlaceholderInput{width:100%}
.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}</style><script>window.ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(!b){a.push(c);}else typeof c==='function'?c():b.handle(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)typeof a[c]==='function'?a[c]():b.handle(a[c]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.load("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/8prs4is66bA.js");ServerJSAsyncLoader.ondemandjs="https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yj\/r\/9A1A52PJEBL.js";</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"RESTORE_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"blacklist":["time_spent"],"gks":{"adapterhooks":true,"boosted_pagelikes":true,"boosted_posts":true,"jslogger":true,"miny_compression":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["CurrentUserInitialData",[],{"id":"100002413057541"},270],["DTSGInitialData",[],{"token":"AQAtRBsZ"},258]]});</script></head><body class="plugin gecko Locale_en_US"><div class="_li"><div class="pluginSkinDark pluginFontHelvetica"><div><table style="width: 285px;" class="uiGrid _51mz pluginConnectButtonLayoutRoot" id="u_0_0" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_1"><input name="fb_dtsg" value="AQAtRBsZ" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://www.facebook.com/codetricks" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://code-tricks.com/simple-css-drop-down-menu/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="xfbml" type="hidden"><div class="pluginConnectButton"><div class="blueButton blue pluginConnectButtonDisconnected" title="Like"><div class="pluginButton pluginButtonInline"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon img sp_like-blue sx_like-blue_favblue"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div></div><div class="blueButton blue pluginConnectButtonConnected hidden_elem" title=""><div class="pluginButton pluginButtonPressed pluginButtonInline pluginButtonX"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like-blue sx_like-blue_chblue"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like-blue sx_like-blue_xblue" title="Unlike"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div></div></div></form></div></td><td class="_51m- vTop pluginButtonSpacer"><div class="blueButton blue" onclick='var popup = require("PopupWindow");popup.open("\/sharer.php?u=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fcodetricks&amp;display=popup", 340, 670);'><div class="pluginButton"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><div class="pluginButtonIconPlaceholder"></div></button></div><span class="pluginButtonLabel">Share</span></div></div></div></div></td><td class="_51m- pls _51mw" style="width: 90%"><div class="pluginConnectTextDark"><span class="hidden_elem" id="u_0_2">You and 173 others like this.</span><span id="u_0_3">173 people like this. Be the first of your friends.</span></div></td></tr></tbody></table></td></tr><tr class="_51mx"><td class="_51m- pts _51mw"><div class="_43qm pluginFacepile _43qc" id="u_0_4"><ul class="uiList _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileConnectFirst"><a class="link" title="Subhrendu Chattopadhay" href="https://www.facebook.com/subhrendu.chattopadhay" data-jsid="anchor" target="_blank"><img class="_s0 _54ru img" src="like_data/371668_100002413057541_102604102_q.jpg" alt="Subhrendu Chattopadhay" data-jsid="img"></a></li></ul></div></td></tr></tbody></table><div class="_56zz hidden_elem _56z-" id="u_0_9"></div><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(285, -1, "u_0_0", "ffc40469c3007c", "http:\/\/code-tricks.com", "code-tricks.com");</script></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"ajaxpipe_token":"AXjlPqD9cKt0qSb3","lhsh":"HAQG8bujT"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["m_0_1"],["m_0_4"],["PluginConnection","init",["m_0_6","m_0_7"],[[["https:\/\/www.facebook.com\/codetricks",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/www.facebook.com\/codetricks",{"__m":"m_0_7"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_8"],[[["https:\/\/www.facebook.com\/codetricks",{"__m":"m_0_8"},"pluginFacepileConnectConnected"]]]],["m_0_d"],["m_0_e"],["Typeahead","init",["m_0_f","m_0_c","m_0_e"],[{"__m":"m_0_c"},{"__m":"m_0_e"},["buildBestAvailableNames"],{"__m":"m_0_f"}]],["FlipDirectionOnKeypress"],["PlaceholderListener"],["PlaceholderOnsubmitFormListener"],["m_0_2"]],"instances":[["m_0_d",["MentionsInput","m_0_b","m_0_f","m_0_c","m_0_e"],[{"__m":"m_0_b"},{"__m":"m_0_e"},{"__m":"m_0_c"},{"hashtags":false,"autosuggest_pages":"include_authoritative"},null,{"__m":"m_0_f"}],1],["m_0_e",["Typeahead","m_0_g","m_0_c","m_0_h","TypeaheadAreaCore","ContextualTypeaheadView","CompactTypeaheadRenderer"],[{"__m":"m_0_h"},{"node_id":"","node":null,"ctor":{"__m":"ContextualTypeaheadView"},"options":{"causalElement":{"__m":"m_0_c"},"minWidth":0,"alignment":"left","scrollarea":false,"renderer":{"__m":"CompactTypeaheadRenderer"},"maxResults":5,"showBadges":1,"autoSelect":true}},{"ctor":{"__m":"TypeaheadAreaCore"},"options":{}},{"__m":"m_0_g"}],5],["m_0_4",["PluginConnectButton","m_0_3"],[{"plugin":"like","identifier":"https:\/\/www.facebook.com\/codetricks","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_3"},"clickopensdialog":false}],1],["m_0_f",["TypeaheadMetrics"],[{"extraData":{"event_name":"mentions"}}],4],["m_0_1",["PluginLayout","m_0_2","m_0_0"],[{"__m":"m_0_0"},285,{"__m":"m_0_2"}],1],["m_0_h",["DataSource"],[{"maxResults":5,"queryData":{"viewer":100002413057541,"filter":["page","app","user"],"max_result":5,"context":"topics_limited_autosuggest","rsp":"mentions"},"queryEndpoint":"\/ajax\/typeahead\/search.php","bootstrapData":{"viewer":100002413057541,"filter":["user","page","app","group","event"],"options":["friends_only","nm"],"token":"v7","context":"mentions","rsp":"mentions"},"bootstrapEndpoint":"\/ajax\/typeahead\/first_degree.php","token":"1387494002-7"}],2],["m_0_2",["PluginFlyoutDialog","m_0_9"],[{"__m":"m_0_9"},"full","{\"__html\":\"\\u003Cdiv class=\\\"_5op1\\\">\\u003Cdiv class=\\\"_4xn5\\\">\\u003Cdiv class=\\\"_4xn6 _4xne _4xnc\\\">\\u003Cdiv class=\\\"_4xn4\\\">\\u003Cdiv class=\\\"_4xn8\\\">\\u003Cdiv class=\\\"_4xn9\\\">\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv>\\u003Cform rel=\\\"async\\\" ajaxify=\\\"\\\/plugins\\\/like\\\/comment\\\" action=\\\"\\\/plugins\\\/like\\\/comment\\\" method=\\\"post\\\" onsubmit=\\\"return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)\\\" id=\\\"u_0_8\\\">\\u003Cinput type=\\\"hidden\\\" name=\\\"fb_dtsg\\\" value=\\\"AQAtRBsZ\\\" autocomplete=\\\"off\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"href\\\" value=\\\"https:\\\/\\\/www.facebook.com\\\/codetricks\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"ref\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"nobootload\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"action\\\" value=\\\"like\\\" \\\/>\\u003Cdiv class=\\\"fbpdl\\\">\\u003Cdiv class=\\\"fbpdc _5jjm\\\">\\u003Cdiv class=\\\"_5jjl\\\">\\u003Cdiv class=\\\"clearfix\\\">\\u003Cdiv class=\\\"lfloat\\\">\\u003Ci class=\\\"_5sdw img sp_like-blue sx_like-blue_bigthumb\\\">\\u003C\\\/i>\\u003Cdiv class=\\\"_5jjo\\\">\\u003Cspan>You like Code-tricks.\\u003C\\\/span>\\u003C\\\/div>\\u003C\\\/div>\\u003Cimg class=\\\"_s0 _5jjn rfloat _54ru img\\\" src=\\\"https:\\\/\\\/fbcdn-profile-a.akamaihd.net\\\/hprofile-ak-ash1\\\/s32x32\\\/371668_100002413057541_102604102_q.jpg\\\" alt=\\\"\\\" \\\/>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"_56zy\\\">\\u003Cdiv>\\u003Cdiv class=\\\"uiMentionsInput\\\" id=\\\"u_0_5\\\">\\u003Cdiv class=\\\"highlighter\\\">\\u003Cdiv>\\u003Cspan class=\\\"highlighterContent\\\">\\u003C\\\/span>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"uiTypeahead mentionsTypeahead\\\" id=\\\"u_0_6\\\">\\u003Cdiv class=\\\"wrap\\\">\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" class=\\\"hiddenInput\\\" \\\/>\\u003Cdiv class=\\\"innerWrap\\\">\\u003Ctextarea class=\\\"DOMControl_placeholder uiTextareaNoResize uiTextareaAutogrow mentionsTextarea textInput\\\" title=\\\"Say something more about this...\\\" name=\\\"comment\\\" placeholder=\\\"Say something more about this...\\\" role=\\\"textbox\\\" aria-autocomplete=\\\"list\\\" autocomplete=\\\"off\\\" aria-expanded=\\\"false\\\" aria-owns=\\\"typeahead_list_u_0_6\\\" onkeydown=\\\"window.Bootloader &amp;&amp; Bootloader.loadComponents([&quot;control-textarea&quot;], function() &#123; TextAreaControl.getInstance(this) &#125;.bind(this)); \\\" id=\\\"u_0_7\\\">Say something more about this...\\u003C\\\/textarea>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" class=\\\"mentionsHidden\\\" \\\/>\\u003C\\\/div>\\u003Cdiv class=\\\"clearfix _5jjq\\\">\\u003Cimg class=\\\"_8o _8r lfloat img\\\" src=\\\"https:\\\/\\\/fbexternal-a.akamaihd.net\\\/safe_image.php?d=AQD32rT3a8JKA4F-&amp;w=154&amp;h=154&amp;url=https\\u00253A\\u00252F\\u00252Ffbcdn-profile-a.akamaihd.net\\u00252Fhprofile-ak-ash3\\u00252F553471_290749894397348_1986790411_a.jpg&amp;cfs=1&amp;upscale\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"_8u _42ef\\\">\\u003Cdiv class=\\\"_5tzr\\\">\\u003Cdiv class=\\\"_5tzt fsl fwb fcb\\\">Code-tricks\\u003C\\\/div>\\u003Cdiv class=\\\"_5tzu fsm fwn fcg\\\">www.facebook.com\\u003C\\\/div>\\u003Cdiv class=\\\"mts _5tzv\\\">Latest update in web technology.\\nhttp:\\\/\\\/code-tricks.com\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"pam fbpdf _5jjp\\\">\\u003Cbutton value=\\\"1\\\" class=\\\"_42ft _4jy0 _56zx _4jy3 _517h\\\" type=\\\"submit\\\">Close\\u003C\\\/button>\\u003Cbutton value=\\\"1\\\" class=\\\"_42ft _4jy0 _56zw _4jy3 _4jy1 selected\\\" type=\\\"submit\\\">Post to Facebook\\u003C\\\/button>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/form>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\"}"],3]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=28#cb=ffc40469c3007c&domain=code-tricks.com&origin=http\u00253A\u00252F\u00252Fcode-tricks.com\u00252Ff37258bf398b0be&relation=parent.parent"}]],"elements":[["m_0_g","u_0_6",2],["m_0_3","u_0_1",2],["m_0_5","u_0_1",2],["m_0_c","u_0_7",6],["m_0_6","u_0_2",2],["m_0_a","u_0_8",2],["m_0_0","u_0_0",2],["m_0_7","u_0_3",2],["m_0_9","u_0_9",2],["m_0_8","u_0_4",2],["m_0_b","u_0_5",2]]});

</script></body></html>