<!DOCTYPE html>
<html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden;-moz-text-size-adjust:none}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._4s7c{border:1px solid #aaa;border-top-color:#315c99}.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiHeader h2{color:#1c2a47;font-size:16px}
.uiHeader h2 a{color:#1c2a47}
.uiHeader h3, .uiHeader h4{color:#333;font-size:11px}
.uiHeader h5, .uiHeader h6{color:#666;font-size:11px}
.uiHeader .uiHeaderTitle{outline:none}
.uiHeaderWithImage .uiHeaderTop{position:relative}
.uiHeaderWithImage .uiHeaderTitle{padding-left:22px}
.uiHeaderImage{left:0;position:absolute}
.uiHeader h2 .uiHeaderImage{top:2px}
.uiHeaderTopBorder{border-top:1px solid #aaa;padding-top:.5em}
div.uiHeaderTopBorder{margin-left:0}
.uiHeaderTopAndBottomBorder{border-bottom:1px solid #e9e9e9;border-top:1px solid #aaa;padding:5px 0}
.uiHeaderMiddleBorder{border-bottom:1px solid #ccc;height:.8em;margin:.5em 0 1.5em 0;position:relative}
.uiHeaderMiddleBorder .uiHeaderTitle, .uiHeaderMiddleBorder .uiHeaderActions{background-color:#fff;position:absolute;top:0}
.uiHeaderMiddleBorder .uiHeaderTitle{left:0;padding-right:.5em}
.uiHeaderMiddleBorder .uiHeaderActions{padding-left:.5em;right:0}
.uiHeaderMiddleBorder .uiButton{margin-top:-2px}
.uiHeaderBottomBorder{border-bottom:1px solid #aaa;padding-bottom:.5em}
.uiHeaderPage{padding:6px 0 16px}
.uiHeaderPage .uiHeaderTitle{line-height:20px;min-height:20px;padding-bottom:2px;vertical-align:bottom}
.uiHeaderPage .uiHeaderActions{margin-top:-1px}
.uiHeaderPage .uiHeaderTop .fsl{margin-top:3px}
.uiHeaderNav{border-color:#eee;margin:8px 0 0 6px;padding:7px 6px 3px 5px}
.uiHeaderNavEmpty{padding-top:6px}
.uiHeaderNav h4{color:gray}
.uiHeaderSection, .uiSideHeader{background-color:#f2f2f2;border-bottom:none;border-top:solid 1px #e2e2e2;padding:4px 6px 5px}.lfloat{float:left}
.rfloat{float:right}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginButtonSpacer{padding-left:4px}
.blueButton{border:none}
.blueButton .pluginButton{font-weight:bold;padding:0}
.blueButton.blue .pluginButton{background:#4c69ba;background:-moz-linear-gradient(#4c69ba, #3b55a0);border:none;border-radius:2px;color:#fff;height:20px;line-height:20px;text-shadow:0 -1px 0 #354c8c}
.blueButton.gray .pluginButton{background:#ebebeb;background:-moz-linear-gradient(#f7f7f7, #e3e3e3);border-color:rgba(0,0,0,.3);border-radius:2px;border-style:solid;border-width:1px;color:#4e5665;height:18px;line-height:18px;text-shadow:0 1px 0 #eceef0}
.blueButton .pluginButton button{font-weight:bold;outline:none}
.blueButton.blue .pluginButton button{text-shadow:0 -1px 0 #354c8c}
.blueButton.gray .pluginButton button{text-shadow:0 1px 0 #eceef0}
.blueButton.blue .pluginButtonIconPlaceholder{width:7px}
.blueButton.gray .pluginButtonIconPlaceholder{width:6px}
.blueButton .pluginButton .pluginButtonLabel{position:relative;vertical-align:top}
.blueButton.blue .pluginButton .pluginButtonLabel{padding:0 5px 0 0}
.blueButton.gray .pluginButton .pluginButtonLabel{padding:0 4px 0 0}
.android .blueButton .pluginButton .pluginButtonLabel{top:1px}
.blueButton .pluginButton .pluginButtonIcon{height:14px;left:0;position:relative;vertical-align:top;width:14px}
.blueButton.blue .pluginButton .pluginButtonIcon{margin:0 4px 0 4px;top:3px}
.blueButton.gray .pluginButton .pluginButtonIcon{margin:0 4px 0 3px;top:2px}
.blueButton .pluginButton .pluginButtonImage{display:inline-block}
.blueButton.blue .pluginButton:hover{background:#5b7bd5;background:-moz-linear-gradient(#5b7bd5, #4864b1);border-bottom-color:#41599f;border-left-color:#4961a8;border-right-color:#4961a8;border-top-color:#5874c3;box-shadow:inset 0 0 1px #607fd6}
.blueButton.gray .pluginButton:hover{background:#f7f7f7;background:-moz-linear-gradient(#fff, #f6f7f8)}
.blueButton.blue .pluginButtonPressed, .blueButton.blue .pluginButtonPressed:hover{background:#31498c;background:-moz-linear-gradient(#415ca9, #4c69ba);border-bottom-color:#374f92;border-top-color:#374f92;box-shadow:inset 0 0 1px #3e58a3;opacity:.7}
.blueButton.gray .pluginButtonPressed, .blueButton.gray .pluginButtonPressed:hover{background:#e5e5e5;background:-moz-linear-gradient(#e3e3e3, ebebeb);border-color:rgba(0,0,0,.3);border-style:solid;border-width:1px}.sp_like-blue{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/uGFy9lAuh_c.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like-blue_fav{background-position:0 -57px}
.sx_like-blue_favgrey{background-position:-15px -57px}
.sx_like-blue_ch{background-position:-15px -42px}
.sx_like-blue_x{background-position:-15px -102px}
.sx_like-blue_thumb{width:13px;height:13px;background-position:0 -117px}
.sx_like-blue_send{background-position:0 -102px}
.sx_like-blue_sendp{background-position:-15px -87px}
.sx_like-blue_favblue{background-position:0 -42px}
.sx_like-blue_chblue{background-position:0 -27px}
.sx_like-blue_xblue{background-position:-15px -27px}
.sx_like-blue_favgray{background-position:0 -87px}
.sx_like-blue_chgray{background-position:0 -72px}
.sx_like-blue_xgray{background-position:-15px -72px}
.sx_like-blue_bigthumb{width:29px;height:26px;background-position:0 0}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{-moz-animation:show .4s;display:inline-block !important}
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}@-moz-keyframes show{0%{opacity:0}
100%{opacity:1}
}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki._6-h > li:first-child{padding-left:0}
._4ki._6-h > li:last-child{padding-right:0}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
a.uiLinkDark{color:#141823}._rv{height:100px;width:100px}
._rw{height:50px;width:50px}
._s0:only-child{display:block}
._54rv{height:16px;width:16px}
._54ru{height:32px;width:32px}
._54rt{height:48px;width:48px}
._54rs{height:56px;width:56px}
._ry{height:24px;width:24px}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}.uiLayer{outline:none}._4-nd{float:right}.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}
.textMetricsInline{white-space:pre}
.webkitZoomTest{font-size:100px;height:1em;position:absolute}</style><script>window.ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(!b){a.push(c);}else typeof c==='function'?c():b.handle(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)typeof a[c]==='function'?a[c]():b.handle(a[c]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.run("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/8prs4is66bA.js");</script><script async="" src="like_box_data/8prs4is66bA.js"></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"RESTORE_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"blacklist":["time_spent"],"gks":{"adapterhooks":true,"boosted_pagelikes":true,"boosted_posts":true,"jslogger":true,"miny_compression":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["CurrentUserInitialData",[],{"id":"100002413057541"},270],["DTSGInitialData",[],{"token":"AQAtRBsZ"},258]]});</script></head><body class="plugin gecko Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div class="_4s7c" style="height: 398px"><div class="pas uiBoxLightblue bottomborder"><div class="uiHeader"><div class="clearfix uiHeaderTop"><div><h3 class="uiHeaderTitle">Find us on Facebook</h3></div></div></div></div><div class="clearfix pam"><a class="_8o _8r lfloat" href="https://www.facebook.com/codetricks" tabindex="-1" aria-hidden="true" target="_blank"><img class="_s0 _rw img" src="like_box_data/161920_211847038954301_1299781020_q.jpg" alt=""></a><div class="_8u _42ef"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><span class="fsl fwb"><a href="https://www.facebook.com/codetricks" target="_blank">Code-tricks</a></span></td></tr><tr class="_51mx"><td class="_51m- _51mw"><div class="pts"><table class="uiGrid _51mz" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m-"><div><form rel="async" ajaxify="/plugins/likebox/connect" method="post" action="/plugins/likebox/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="fb_dtsg" value="AQAtRBsZ" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://facebook.com/codetricks" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://code-tricks.com/simple-css-drop-down-menu/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="xfbml" type="hidden"><div class="pluginConnectButton"><div class="blueButton blue pluginConnectButtonDisconnected" title=""><div class="pluginButton"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon img sp_like-blue sx_like-blue_favblue"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div></div><div class="blueButton blue pluginConnectButtonConnected hidden_elem" title=""><div class="pluginButton pluginButtonPressed pluginButtonX"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like-blue sx_like-blue_chblue"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like-blue sx_like-blue_xblue" title="Like"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div></div></div></form></div></td><td class="_51m- pls _51mw"><div><span class="hidden_elem" id="u_0_1">You like this.</span><span id="u_0_2"></span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="pts plm"><span class="hidden_elem" id="u_0_3">You and 173 others like <a href="https://www.facebook.com/codetricks" data-hovercard="/ajax/hovercard/page.php?id=211847038954301" target="_blank">Code-tricks</a>.</span><span id="u_0_4">173 people like <a href="https://www.facebook.com/codetricks" data-hovercard="/ajax/hovercard/page.php?id=211847038954301" target="_blank">Code-tricks</a>.</span></div><div class="_43qm pluginFacepile _43qf" id="u_0_5"><ul class="uiList pam _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileConnectFirst"><a class="link" title="Subhrendu Chattopadhay" href="https://www.facebook.com/subhrendu.chattopadhay" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_data/371668_100002413057541_102604102_q.jpg" alt="Subhrendu Chattopadhay" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Yosa Sanga" href="https://www.facebook.com/yosa.sanga.7" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1116393_100004753210927_402696425_q.jpg" alt="Yosa Sanga" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Nabeel Ali" href="https://www.facebook.com/nabeel.ali.9066" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/370172_778642858_1745670019_q.jpg" alt="Nabeel Ali" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Ali Hamza" href="https://www.facebook.com/hamza1971" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1076728_1605503779_851401941_q.jpg" alt="Ali Hamza" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Md MJ" href="https://www.facebook.com/mdmjjunayed" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/274301_100003331808158_1164210017_q.jpg" alt="Md MJ" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Dhanraj Vishwakarma" href="https://www.facebook.com/dhanraj.kottapally" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1085886_100002483093625_1414347438_q.jpg" alt="Dhanraj Vishwakarma" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Anik Hasan" href="https://www.facebook.com/anik.hasan.96" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1086365_1736479247_1880960423_q.jpg" alt="Anik Hasan" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Nanda Vignesh" href="https://www.facebook.com/nanda.vignesh.7" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/211470_100006067715873_1838382190_q.jpg" alt="Nanda Vignesh" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Ryan St" href="https://www.facebook.com/kashem546" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1116314_100002165111519_71164776_q.jpg" alt="Ryan St" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Gurmit Aulakh" href="https://www.facebook.com/gurmit.aulakh.7" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/186454_100001596894082_1392544076_q.jpg" alt="Gurmit Aulakh" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Marios Georgiou Hdj" href="https://www.facebook.com/it.techcorner" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/276107_100005345561336_554173396_q.jpg" alt="Marios Georgiou Hdj" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Tuong Linh Truong Nguyen" href="https://www.facebook.com/tuonglinh.truongnguyen" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1076533_100001737407825_1838071530_q.jpg" alt="Tuong Linh Truong Nguyen" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Mohammad Altaf Hussain" href="https://www.facebook.com/mohammad.a.hussain.16" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1119486_1339065205_1982263948_q.jpg" alt="Mohammad Altaf Hussain" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Mahmudul Hasan Raihan" href="https://www.facebook.com/FriendlyRaihan" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/260887_100001678984815_462375530_q.jpg" alt="Mahmudul Hasan Raihan" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Arun Nehru" href="https://www.facebook.com/arun.nehru.988" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1076372_100004934046102_158298651_q.jpg" alt="Arun Nehru" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Shiplu Hridoy" href="https://www.facebook.com/shiplu.hridoy" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/275745_100001047251431_790017246_q.jpg" alt="Shiplu Hridoy" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Saranya Tk" href="https://www.facebook.com/saranya.tk.58" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1086443_100001807314634_1861284915_q.jpg" alt="Saranya Tk" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Jose Aurorah" href="https://www.facebook.com/Josedeororah" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1086535_100000985678822_1350587248_q.jpg" alt="Jose Aurorah" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Srinivas Jangapalli" href="https://www.facebook.com/srinivas.jangapalli" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1085697_100000078802146_109705540_q.jpg" alt="Srinivas Jangapalli" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Nandagiri Bharathkumar" href="https://www.facebook.com/nandagiri.bharathkumar" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/1118334_100004559651957_1810054886_q.jpg" alt="Nandagiri Bharathkumar" data-jsid="img"></a></li><li class="_43q7 pluginFacepileConnectLast"><a class="link" title="Md Rahmatullah" href="https://www.facebook.com/rupom.rezwan" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="like_box_data/186141_597510165_999818919_q.jpg" alt="Md Rahmatullah" data-jsid="img"></a></li></ul></div><div class="mhs pluginBoxDivider pluginBoxDividerGray"></div><div class="clearfix pvs phm"><a class="_8o _8r lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like-blue sx_like-blue_fav"></i></a><div class="_8u _42ef"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Facebook social plugin</a></div></div></div></div><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(300, 400, "", "f2aa879abfd62d6", "http:\/\/code-tricks.com", "code-tricks.com");</script></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"ajaxpipe_token":"AXjlPqD9cKt0qSb3","lhsh":"tAQHGyN9H"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["https:\/\/facebook.com\/codetricks",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/codetricks",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_6","m_0_5"],[[["https:\/\/facebook.com\/codetricks",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/codetricks",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/connect"]]]],["Hovercard"],["PluginConnection","init",["m_0_7"],[[["https:\/\/facebook.com\/codetricks",{"__m":"m_0_7"},"pluginFacepileConnectConnected"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"likebox","identifier":"https:\/\/facebook.com\/codetricks","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_0"},"clickopensdialog":false}],1]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=28#cb=f2aa879abfd62d6&domain=code-tricks.com&origin=http\u00253A\u00252F\u00252Fcode-tricks.com\u00252Ff37258bf398b0be&relation=parent.parent"}]],"elements":[["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_6","u_0_4",2],["m_0_0","u_0_0",2],["m_0_7","u_0_5",2],["m_0_2","u_0_0",2],["m_0_5","u_0_3",2]]});

</script></body></html>