<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div><span>Given
 URL is not permitted by the application configuration.: One or more of 
the given URLs is not allowed by the App's settings.  It must match the 
Website URL or Canvas URL, or the domain must be a subdomain of one of 
the App's domains.</span><script>if (typeof console !=="undefined" && console.log) console.log("Given URL is not permitted by the application configuration.: One or more of the given URLs is not allowed by the App's settings.  It must match the Website URL or Canvas URL, or the domain must be a subdomain of one of the App's domains.");</script></div></body></html>